* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(#000000ad, #ffffff47), url(../images/background1.jpg) no-repeat;
    background-size: cover;
    display: grid;
    align-content: center;
    /*border: 1px solid;*/
    height: 695px;
    font-family: monospace;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    grid-template-areas:
            "i i i i i i i i i i i i"
            "qf qf qf qf qf qf qf qf qf qf qf qf"
            "o o o o o o o o o o o o"
            "b b b b b b b b b b b b"
;
    /*grid-gap: 3px;*/
    margin: 0 auto;
    background: #d2e36ea1;
    justify-content: end;
    width: 80%;
}

.firstContainer {
    border: 3px solid #b3be74;
}

.intro {
    grid-area: i;
    background: #2289a0;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px;
    color: white;
    margin-bottom: 3px;
}

.quest_field {
    grid-area: qf;
    /*background: green;*/
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    grid-template-areas:
            "s s s s qr qr qr qr t t t t"
            "q q q q q q q q q q q q"
;
    text-align: center;
    color: white;
    grid-gap: 3px;
}

.quest_field p {
    font-style: italic;
}

.quest_field .subject {
    grid-area: s;
    background: #2289a0;
    padding: 15px;
}

.quest_field .questionsRemaining {
    grid-area: qr;
    background: #2289a0;
    padding: 15px;
}

.quest_field .time {
    grid-area: t;
    background: #2289a0;
    padding: 15px;
}

.quest_field .quest {
    grid-area: q;
    background:linear-gradient(#0376adb8, #ffff0085), url(../images/banner.jpg) no-repeat;
    padding: 80px 10px;
    font-size: 35px;
    text-shadow: 1px 1px 1px #000;
}

.options {
    grid-area: o;
    background: linear-gradient(#c7e170, #3e9b8f);
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    grid-template-areas:
            "o1 o1 o1 o1 o1 o1 o2 o2 o2 o2 o2 o2"
            "o3 o3 o3 o3 o3 o3 o4 o4 o4 o4 o4 o4"
            "bg bg bg bg bg bg bg bg bg bg bg bg"
;
    text-align: center;
    grid-gap: 20px;
    padding: 20px;
    color: #0068ff;
    /*text-shadow: 1px 0px 0px #000;*/
}

.options .opt {
    background: #0068ff;
    transition-duration: 0.5s;
    padding: 2px;
}

.opt input {
    display: none;
}

.opt span {
    background: white;
    grid-column: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 16px;
    border-right: 2px solid;
    font-weight: bold;
    color: #0068ff;
    padding: 15px 20px;
}

.opt input:checked + label {
    background: #0068ff;
    color: white;
}

.opt1 {
    grid-area: o1;
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    text-align: left;
}

.opt1 label {
    grid-column: 2 / -1;
    padding: 15px;
    background: white;
}

.opt2 {
    grid-area: o2;
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    text-align: left;
}

.opt2 .opt_label {
    padding: 15px;
    grid-column: 1 / 2;
    background: white;
    border-right: 1px solid;
}

.opt2 label {
    grid-column: 2 / -1;
    padding: 15px;
    background: white;
}

.opt3 {
    grid-area: o3;
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    text-align: left;
}

.opt3 .opt_label {
    padding: 15px;
    grid-column: 1 / 2;
    background: white;
    border-right: 1px solid;
}

.opt3 label {
    grid-column: 2 / -1;
    padding: 15px;
    background: white;
}

.opt4 {
    grid-area: o4;
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    text-align: left;
}

.opt4 .opt_label {
    border-right: 1px solid;
    padding: 15px;
    grid-column: 1 / 2;
    background: white;
}

.options .opt,
.options .opt label {
    transition-duration: 0.5s;
}

.opt4 label {
    grid-column: 2 / -1;
    padding: 15px;
    background: white;
}

.options .opt label:hover {
    background: #0068ff;
    color: white;
    transition-duration: 0.5s;
}

.btn_group {
    /*background: blue;*/
    grid-area: bg;
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    grid-template-areas:
            ". . s s s s c c c c . ."
;
    text-align: center;
    grid-gap: 20px;
}

.btn_group button {
    padding: 15px;
    transition-duration: 0.5s;
    text-transform: uppercase;
    font-weight: bold;
}

.options .surrender {
    grid-area: s;
    border: 2px solid red;
    background: red;
    color: white;
}

.options .surrender:hover {
    background: white;
    color: red;
    transition-duration: 0.5s;
}

.options .nextQuestion {
    grid-area: c;
    border: 2px solid #0068ff;
    background: #0068ff;
    color: white;
}

.options .nextQuestion:hover {
    background: white;
    color: #0068ff;
    transition-duration: 0.5s;
}

.options .nextQuestion:disabled {
    background: black;
    color: gray;
    border-color: black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 104, 255, 0.34);
}

.modal-content {
    border: 2px solid #a00000;
    margin: 15% auto;
    width: 50%;
    text-align: center;
}

.modal-content header {
    padding: 20px;
    text-transform: uppercase;
    background: #a00000;
    color: white;
    text-shadow: 2px 2px 1px black;
    font-size: 20px;
}

.modal-content section {
    background: white;
    padding: 40px 20px;
    font-size: 17px;
}

.modal-content footer {
    background: #a00000;
    padding: 10px;
}

.modal-content footer button {
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.modal-content footer .yesSurrender {
    background: red;
    border: 2px solid white;
    color: white;
    transition-duration: 0.5s;
}

.modal-content footer .yesSurrender:hover {
    background: white;
    border: 2px solid red;
    color: red;
    transition-duration: 0.5s;
}

.modal-content footer .noSurrender {
    background: #0068ff;
    border: 2px solid white;
    color: white;
    transition-duration: 0.5s;
}

.modal-content footer .noSurrender:hover {
    background: white;
    border: 2px solid #0068ff;
    color: #0068ff;
    transition-duration: 0.5s;
}

.container2 {
    display: none;
    grid-template: auto / repeat(12, 1fr);
    grid-template-areas:
            "h h h h h h h h h h h h"
            "b b b b b b b b b b b b"
            "f f f f f f f f f f f f"
;
    /*grid-gap: 3px;*/
    width: 70%;
    margin: 0 auto;
    /*background: #d2e36ea1;*/
    text-align: center;
    font-size: 17px;
    border: 3px solid #252523;
}

.container2 .resultHeader {
    grid-area: h;
    padding: 20px;
    background: #252523;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.container2 .resultBody {
    grid-area: b;
    padding: 15px 20px;
    background: #0068ff;
    color: white;
    /*text-shadow: 1px 1px 1px #000;*/
    line-height: 30px;
}

.info {
    font-size: 15px;
    background: #00d0ffa8;
    padding: 5px;
    width: 30%;
    margin: 0 auto;
}

.info span {
    border-left: 2px solid white;
    padding: 10px;
    box-shadow: 1px 1px 5px grey;
}

.container2 .resultBody header {
    background: #a00000;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.container2 .resultBody section {
    font-size: 20px;
}

.container2 .resultFooter {
    grid-area: f;
    padding: 10px;
    background: #252523;
}

.container2 .resultFooter button {
    padding: 15px 50px;
    background: #0068ff;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    text-transform: uppercase;
    transition-duration: 0.5s;
}

.container2 .resultFooter button:hover {
    background: white;
    color: #0068ff;
    border: 2px solid #0068ff;
}